<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="emporium.css">
	<meta charset="UTF-8">
	<title>Flanermal Emporium</title>
</head>

<body>
<h1>Doug Krungle's Flarnimal Emporium!!!</h1>
<div class="emporium">
	<div id="pitch">
		<h2>
			Are you <span class="emphasis">tired</span> of <span class="emphasis">boring</span> hybrid animals like mules and ligers??
		</h2>
		<p>
			Then come on down to <span class="emphasis">Dag Krobbol's Flaminal Emporium!</span> We have flenipods for every occasion, whether you plan on flaninmizing industrially, or just need a quick flingimal for personal use. We can even rent or lease flamimals, for when you need your child's birthday party to be extra special! Come to any of our 4 beautiful locations today, and see what Douge Kribble can do for you.
			<br/><br/>
			And now, for the first time, Klabit's Emporium is proud to announce our new line of Florses! Take a look below by clicking on the link labeled "Florses."
		</p>
	</div>
	<div class="catalog">
		<h3>Fermilon Catalog</h3>
		<table id="flaminals">
			<tr>
				<td class="desc">
					Burds
				</td>
				<td class="pics">
					<img src="flamimals/burd.jpg" alt="burd" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Catsters
				</td>
				<td class="pics">
					<img src="flamimals/catster.jpg" alt="catster" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Chamelephants
				</td>
				<td class="pics">
					<img src="flamimals/chamelephant.jpg" alt="chamelephant" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Denguins
				</td>
				<td class="pics">
					<img src="flamimals/denguin.jpg" alt="denguin" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					<a href="florses.html">
					Florses
					</a>
				</td>
				<td class="pics">
					<img src="flamimals/dorse.jpg" alt="dorse" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Frocodiles
				</td>
				<td class="pics">
					<img src="flamimals/frocodile.jpeg" alt="frocodile" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Koalephants
				</td>
				<td class="pics">
					<img src="flamimals/koalephant.jpg" alt="koalephant" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Lamsters
				</td>
				<td class="pics">
					<img src="flamimals/lamster.jpg" alt="lamster" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Lingeroos
				</td>
				<td class="pics">
					<img src="flamimals/lingeroo.jpeg" alt="lingeroo" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Lowls
				</td>
				<td class="pics">
					<img src="flamimals/lowl.jpg" alt="lowl" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Monkarrots
				</td>
				<td class="pics">
					<img src="flamimals/monkarrot.jpeg" alt="monkarrot" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Rhinoosters
				</td>
				<td class="pics">
					<img src="flamimals/rhinooster.jpg" alt="rhinooster" />
				</td>
			</tr>
			<tr>
				<td class="desc">
					Shigeons
				</td>
				<td class="pics">
					<img src="flamimals/shigeon.jpg" alt="shigeon" />
				</td>
			</tr>
		</table>
	</div>
</div>
<br/><br/><br/><br/><br/>
<div id="disclaimer">
	<span class="emphasis">Disclaimer:</span> Dorg Krabbit is not responsible for any loss of life, limb, time-management skills, marksmanship, penmanship, brinksmanship, salesmanship, ability to man a ship, resemblance to professional baseball player Jeff Manship, virility, embouchure, or other bodily functions. Kambort Corp is not beholden to any court of any origin, Earthly or otherwise, including, but not limited to, the United States Supreme Court, the International Criminal Court in the Hague, the Wimbledon Centre Court, the Seelie Court, and/or Courts, the Caribbean's largest furniture, appliance and electrical retailer. Note that, in rare cases, exposure to fleminols has been shown to curse users with navanthropy, causing them to transform involuntarily into a Man-Ship.
</div>
</body>

</html>